{
  "name": "kyushu-haikunator",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "true"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dojineko/kyushu-haikunator.git"
  },
  "keywords": [
    "haikunator",
    "japan",
    "kyushu"
  ],
  "author": "dojineko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dojineko/kyushu-haikunator/issues"
  },
  "homepage": "https://github.com/dojineko/kyushu-haikunator#readme",
  "dependencies": {
    "haikunator": "^2.1.0"
  },
  "devDependencies": {}
}
